{
  "cSpell.words": [
    "audioldm",
    "bibtex",
    "cvssp",
    "danand",
    "dataframe",
    "dtype",
    "librosa",
    "ndarray",
    "pretraining",
    "selectbox",
    "streamlit",
    "timestep",
    "venv",
    "wavfile",
    "webui"
  ]
}